_HiStOrY_V2_
select\040*\040from\040user;
select\040*\040from\040User;
history
xcc
*\040from\040user\\G
select\040User\040from\040user\040where\040Host\040=\040"localhost"\\G
select\040User\040from\040user\040where\040User\040like\040'%sys%';
create\040database\040Classes;
use\040Classes;
show\040tables;
create\040table\040class(
student\040VARCHAR(255),
ID\040(VARCHAR(32),
address\040VARCHAR(255),
year\040INT);
create\040table\040class(\040student\040VARCHAR(255),\040ID\040(VARCHAR(32),\040address\040VARCHAR(255),\040year\040INT);
create\040table\040class(\040student\040VARCHAR(255),\040ID\040VARCHAR(32),\040address\040VARCHAR(255),\040year\040INT);
show\040tables;
show\040cloumns\040from\040class;
show\040columns\040from\040class;
select\040*\040from\040class;
create\040DATABASE\040ecommerce
;
show\040database;
show\040database
;
show\040databases;
use\040ecommerce;
drop\040TABLE\040'Products'
;
show\040tables;
use\040ecommerce;
CREATE\040TABLE\040'Products'\040(
'product_id'\040INT(100)\040AUTO_INCREMENT\040
'product_categ'\040INT(100)
'product_brand'\040INT(100)
'product_title'\040VARCHAR(255)
'product_price'\040INT(100)
'product_desc'\040TEXT(200)
'product_image'\040TEXT(100)
'product_keywords'\040TEXT(200)
PRIMARY\040KEY\040(product_id));
CREATE\040TABLE\040'Products'\040(\040'product_id'\040INT(100)\040AUTO_INCREMENT\040\040'product_categ'\040INT(100)\040'product_brand'\040INT(100)\040'product_title'\040VARCHAR(255)\040'product_price'\040INT(100)\040'product_desc'\040TEXT(200)\040'product_image'\040TEXT(100)\040'product_keywords'\040TEXT(200)\040PRIMARY\040KEY\040(product_id));
show\040tables;
CREATE\040TABLE\040'Products'\040('product_id'\040INT(100)\040AUTO_INCREMENT,'product_categ'\040INT(100),'product_brand'\040INT(100),\040'product_title'\040VARCHAR(255),'product_price'\040INT(100),\040'product_desc'\040TEXT(200),\040'product_image'\040TEXT(100),'product_keywords'\040TEXT(200),PRIMARY\040KEY\040(product_id));
show\040tables;
CREATE\040TABLE\040'Products'\040('product_id'INT(100)\040NOT\040NULL\040AUTO_INCREMENT\040PRIMARY\040KET,'product_categ'\040INT(100),'product_brand'INT(100),'product_title'VARCHAR(255),'product_price'INT(100),\040'product_desc'TEXT(200),'product_image'TEXT(100),'product_keywords'TEXT(200));
CREATE\040TABLE\040'Products'\040('product_id'INT(100)\040NOT\040NULL\040AUTO_INCREMENT\040PRIMARY\040Key,'product_categ'\040INT(100),'product_brand'INT(100),'product_title'VARCHAR(255),'product_price'INT(100),\040'product_desc'TEXT(200),'product_image'TEXT(100),'product_keywords'TEXT(200));
CREATE\040TABLE\040'Products'('product_id'INT(100)\040NOT\040NULL\040AUTO_INCREMENT\040PRIMARY\040Key,'product_categ'\040INT(100),'product_brand'INT(100),'product_title'VARCHAR(255),'product_price'INT(100),\040'product_desc'TEXT(200),'product_image'TEXT(100),'product_keywords'TEXT(200));
CREATE\040TABLE\040"Products"('product_id'INT(100)\040NOT\040NULL\040AUTO_INCREMENT\040PRIMARY\040Key,'product_categ'\040INT(100),'product_brand'INT(100),'product_title'VARCHAR(255),'product_price'INT(100),\040'product_desc'TEXT(200),'product_image'TEXT(100),'product_keywords'TEXT(200));
CREATE\040TABLE"Products"('product_id'INT(100)\040NOT\040NULL\040AUTO_INCREMENT\040PRIMARY\040Key,'product_categ'\040INT(100),'product_brand'INT(100),'product_title'VARCHAR(255),'product_price'INT(100),\040'product_desc'TEXT(200),'product_image'TEXT(100),'product_keywords'TEXT(200));
CREATE\040TABLE\040Products('product_id'INT(100)\040NOT\040NULL\040AUTO_INCREMENT\040PRIMARY\040Key,'product_categ'\040INT(100),'product_brand'INT(100),'product_title'VARCHAR(255),'product_price'INT(100),\040'product_desc'TEXT(200),'product_image'TEXT(100),'product_keywords'TEXT(200));
CREATE\040TABLE\040Products\040('product_id'INT(100)\040NOT\040NULL\040AUTO_INCREMENT\040PRIMARY\040Key,'product_categ'\040INT(100),'product_brand'INT(100),'product_title'VARCHAR(255),'product_price'INT(100),\040'product_desc'TEXT(200),'product_image'TEXT(100),'product_keywords'TEXT(200));
CREATE\040TABLE\040Products(product_idINT(100)\040NOT\040NULL\040AUTO_INCREMENT\040PRIMARY\040KEY,product_categ\040INT(100),product_brand\040INT(100),product_title\040VARCHAR(255),product_price\040INT(100),\040product_desc\040TEXT(200),product_image\040TEXT(100),\040product_keywords\040TEXT(200));
CREATE\040TABLE\040Products(product_id\040INT(100)\040NOT\040NULL\040AUTO_INCREMENT\040PRIMARY\040KEY,product_categ\040INT(100),product_brand\040INT(100),product_title\040VARCHAR(255),product_price\040INT(100),\040product_desc\040TEXT(200),product_image\040TEXT(100),\040product_keywords\040TEXT(200));
show\040tables
;
CREATE\040TABLE\040Categories(categ_id\040INT(100)\040NOT\040NULL\040AUTO_INCREMENT\040PRIMARY\040Key,\040cat_title\040TEXT(100));
show\040tables;
CREATE\040TABLE\040Brands(brand_id\040INT(100)\040NOT\040NULL\040AUTO_INCREMENT\040PRIMARY\040Key,\040brnad_title\040TEXT(255));
show\040tables;
INSERT\040INTO\040Categories\040('categ_id',\040'cat_title'\040VALUES\040(NULL,\040'Lapotops'),\040(NULL,\040'Cameras');
INSERT\040INTO\040Categories\040('categ_id',\040'cat_title')\040VALUES\040(NULL,\040'Lapotops'),\040(NULL,\040'Cameras');
INSERT\040INTO\040'Categories'\040('categ_id',\040'cat_title')\040VALUES\040(NULL,\040'Lapotops'),\040(NULL,\040'Cameras');
INSERT\040INTO\040'ecommerce'.'Categories'\040('categ_id',\040'cat_title')\040VALUES\040(NULL,\040'Lapotops'),\040(NULL,\040'Cameras');
INSERT\040INTO\040'ecommerce.Categories'\040('categ_id',\040'cat_title')\040VALUES\040(NULL,\040'Lapotops'),\040(NULL,\040'Cameras');
INSERT\040INTO\040ecommerce.Categories\040('categ_id',\040'cat_title')\040VALUES\040(NULL,\040'Lapotops'),\040(NULL,\040'Cameras');
INSERT\040INTO\040ecommerce.Categories('categ_id',\040'cat_title')\040VALUES\040(NULL,\040'Lapotops'),\040(NULL,\040'Cameras');
INSERT\040INTO\040ecommerce.Categories(categ_id,\040cat_title)\040VALUES\040(NULL,\040'Lapotops'),\040(NULL,\040'Cameras');
show\040tables
;
select\040*\040FROM\040Categories;
INSERT\040INTO\040ecommerce.Categories(categ_id,\040cat_title)\040VALUES\040(NULL,\040'MObiles'),\040(NULL,\040'Computers');
select\040*\040FROM\040Categories;
INSERT\040INTO\040ecommerce.Brands(brand_id,\040brand_title)\040VALUES\040(NULL,\040'HP'),\040(NULL,\040'Dell'),\040(NULL,\040'LG'),\040(NULL,\040'Samsung');
show\040databases;
use\040ecommerce'
use\040ecommerce;
show\040tables;
select\040*\040Categories
;
exit\040database;
go\040back;
exit
show\040databases
;
use\040ecommerce
show\040tables;
connect\040ecommerce
status
exit
CREATE\040USER\040'
'
;
CREATE\040USER\040'\^J';
GRANT\040RELOAD\040PROCESS\040ON\040*.*\040TO\040'parth101'@'localhost';
GRANT\040RELOAD\040,PROCESS\040ON\040*.*\040TO\040'parth101'@'localhost';
GRANT\040ALL\040PRIVILEGES\040ON\040\040*.*\040TO\040'parth101'@'localhost'
WITH\040GRANT\040OPTION;
GRANT\040ALL\040PRIVILEGES\040ON\040\040*.*\040TO\040'parth101'@'localhost'\040WITH\040GRANT\040OPTION;
EXIT
show\040databases;
use\040ecommerce
show\040tables
;
use\040table\040Categories;
show\040colums;
show\040columns;
use\040Categories
use\040Categories;
describe\040[Categories]
;
SELECT\040*\040FROM\040[Categories];
SELECT\040*\040FROM\040Categories;
SELECT\040*\040FROM\040Brand;
SELECT\040*\040FROM\040Brands;
select\040*\040from\040Products;
user
;
show\040user;
whoami
;
describe\040Categories
;
describe\040ecommerce;
help
clear
help
status
INSERT\040INTO\040ecommerce.Categories(categ_id,\040cat_title)\040VALUES\040(NULL,\040'iPads'),\040(NULL,\040'iPhones');
select\040*\040from\040Categories;
INSERT\040INTO\040ecommerce.Categories(categ_id,\040cat_title)\040VALUES\040(NULL,\040'iPads'),\040(NULL,\040'iPhones');
select\040*\040from\040Categories;
exit
show\040databases
;
use\040ecommerce;
select\040*\040from\040Categories
;
clear\040Categories;
clear\040table\040Categories;
Delete\040from\040Categories
Wheer\040cat_title='Laptops';
Delete\040from\040Categories\040Wheer\040cat_title='Laptops';
Delete\040from\040Categories\040Where\040cat_title='Laptops';
select\040*\040from\040Categories
;
Delete\040from\040Categories;
select\040*\040from\040Categories
;l
select\040*\040from\040Categories
;
l\040select\040*\040from\040Categories;
select\040*\040from\040Categories;
INSERT\040INTO\040Categories(categ_id,\040cat_title)\040VALUES\040(NULL,\040'Lapotops'),\040(NULL,\040'Cameras');
exit
Create\040database\040IT635_Proj
;
use\040IT635_Proj;
CREATE\040TABLE\040Products(product_id\040INT(100)\040NOT\040NULL\040AUTO_INCREMENT\040PRIMARY\040KEY,product_categ\040INT(100),product_brand\040INT(100),product_title\040VARCHAR(255),product_price\040INT(100),\040product_desc\040TEXT(200),product_image\040TEXT(100),\040product_keywords\040TEXT(200));
CREATE\040TABLE\040Categories(categ_id\040INT(100)\040NOT\040NULL\040AUTO_INCREMENT\040PRIMARY\040Key,\040categ_title\040TEXT(255));
CREATE\040TABLE\040Brands(brand_id\040INT(100)\040NOT\040NULL\040AUTO_INCREMENT\040PRIMARY\040Key,\040brand_title\040TEXT(255));
INSERT\040INTO\040Categories(categ_id,\040cat_title)\040VALUES\040(NULL,\040'Lapotops'),\040(NULL,\040'Cameras');
INSERT\040INTO\040Categories(categ_id,\040categ_title)\040VALUES\040(NULL,\040'Lapotops'),\040(NULL,\040'Cameras');
select\040*\040from\040Categories;
INSERT\040INTO\040IT635_Proj.Categories(categ_id,\040categ_title)\040VALUES\040(NULL,\040'Lapotops'),\040(NULL,\040'Cameras');
select\040*\040from\040Categories;
Delet\040from\040*\040Categories;
Delete\040*\040from\040Categories
;
Delete\040from\040Categories
;
select\040*\040from\040Categories;
status
select\040*\040from\040Categories;
INSERT\040INTO\040Categories(categ_id,\040cat_title)\040VALUES\040(NULL,\040'Lapotops'),\040(NULL,\040'Cameras');
INSERT\040INTO\040Categories(categ_id,\040categ_title)\040VALUES\040(NULL,\040'Lapotops'),\040(NULL,\040'Cameras');
INSERT\040INTO\040Categories(categ_id,\040cat_title)\040VALUES\040(NULL,\040'MObiles'),\040(NULL,\040'Computers');
INSERT\040INTO\040Categories(categ_id,\040categ_title)\040VALUES\040(NULL,\040'MObiles'),\040(NULL,\040'Computers');
INSERT\040INTO\040Brands(brand_id,\040brand_title)\040VALUES\040(NULL,\040'HP'),\040(NULL,\040'Dell'),\040(NULL,\040'LG'),\040(NULL,\040'Samsung');
INSERT\040INTO\040Categories(categ_id,\040categ_title)\040VALUES\040(NULL,\040'iPads'),\040(NULL,\040'iPhones');
select\040*\040from\040Categories;
delete\040*\040from\040Categories;
Drop\040Categories;
Drop\040IF\040exists\040[Categories];
Drop\040IF\040exists\040[Categories]
;
Drop\040table\040IF\040exists\040[Categories]
;
Drop\040table\040IF\040exists\040Categories;
select\040*\040from\040Products;
slect\040*\040from\040ecommerce;
select\040*\040from\040ecommerce;
select\040*\040from\040IT635_Proj;
CREATE\040TABLE\040Categories(categ_id\040INT(100)\040NOT\040NULL\040AUTO_INCREMENT\040PRIMARY\040Key,\040categ_title\040TEXT(255));
INSERT\040INTO\040Categories(categ_id,\040categ_title)\040VALUES\040(NULL,\040'iPads'),\040(NULL,\040'iPhones');
select\040*\040from\040Categories;
INSERT\040INTO\040Categories(categ_id,\040categ_title)\040VALUES\040(NULL,\040'MObiles'),\040(NULL,\040'Computers');
select\040*\040from\040Categories;
INSERT\040INTO\040Categories(categ_id,\040categ_title)\040VALUES\040(NULL,\040'Lapotops'),\040(NULL,\040'Cameras');
select\040*\040from\040Categories;
select\040*\040from\040Brands;
INSERT\040INTO\040Brands(brand_id,\040brand_title)\040VALUES\040(NULL,\040'Apple'),\040(NULL,\040'Sony');
exit
show\040databases
;
use\040IT635_Proj
show\040tables;
function\040getCateg(){
global\040$con;
function\040getCateg(){\040\040global\040$con;
$get_categ\040=\040"select\040*\040from\040Categories";
$run_categ\040=\040mysqli_query($con,\040$get_categ);
while\040($row_categ=mysqli_fetch_array($run_categ)){
n
l;
while\040($row_categ=mysqli_fetch_array($run_categ)){\040\040n\040\040\040l;
select\040*\040from\040Categories;
exit
use\040IT635_Proj;
show\040tables;
select\040*\040from\040Categories
;
INSERT\040INTO\040Categories(categ_id,\040categ_title)\040VALUES\040(NULL,\040'Hard\040Drives');
select\040*\040from\040Categories
;
show\040databases;
use\040IT635_Proj
descripe\040prodcuts;
select\040*\040from\040Products;
drop\040Products;
drop\040table\040Products;
select\040*\040from\040Products;
CREATE\040TABLE\040Products(product_id\040INT(100)\040NOT\040NULL\040AUTO_INCREMENT\040PRIMARY\040KEY,product_categ\040INT(100),product_brand\040INT(100),product_title\040VARCHAR(255),product_price\040INT(100),\040product_desc\040TEXT(200),product_image\040TEXT(300),\040product_keywords\040TEXT(200),\040product_stock\040INT(100));
select\040*\040from\040Products;
update\040Products
2;
update\040Products\0402;
update\040Products\040set\040product_image\040=\040'iPhone7.png'\040where\040product_id\040=2;
select\040*\040from\040Products;
update\040Products\040set\040product_image\040=\040'ipad.jpeg'\040where\040product_id\040=1
;
dsad1
;
update\040Products\040set\040product_image\040=\040'LG_Mobile.jpg'\040where\040product_id\040=3;
update\040Products\040set\040product_image\040=\040'HD_Samsung.jpg'\040where\040product_id\040=4;
update\040Products\040set\040product_image\040=\040'HD2_Samsung.jpg'\040where\040product_id\040=5;
update\040Products\040set\040product_image\040=\040'HP_Laptop.png'\040where\040product_id\040=6;
select\040*\040from\040Products;
show\040databases;
use\040IT635_Proj
select\040*\040from\040Products;
exit
use\040IT635_Proj
CREATE\040TABLE\040IF\040NOT\040EXISTS\040`cart`\040(
\040\040`prod_id`\040int(10)\040NOT\040NULL,
\040\040`ip_add`\040varchar(255)\040NOT\040NULL,
\040\040`qty`\040int(10)\040NOT\040NULL,
\040\040PRIMARY\040KEY\040(`p_id`)
)\040ENGINE=InnoDB\040DEFAULT\040CHARSET=latin1;
CREATE\040TABLE\040IF\040NOT\040EXISTS\040`cart`\040(\040\040\040`prod_id`\040int(10)\040NOT\040NULL,\040\040\040`ip_add`\040varchar(255)\040NOT\040NULL,\040\040\040`qty`\040int(10)\040NOT\040NULL,\040\040\040PRIMARY\040KEY\040(`p_id`)\040)\040ENGINE=InnoDB\040DEFAULT\040CHARSET=latin1;
CREATE\040TABLE\040IF\040NOT\040EXISTS\040`cart`\040(\040\040\040`prod_id`\040int(10)\040NOT\040NULL,\040\040\040`ip_add`\040varchar(255)\040NOT\040NULL,\040\040\040`qty`\040int(10)\040NOT\040NULL,\040\040\040PRIMARY\040KEY\040(`prod_id`)\040)\040ENGINE=InnoDB\040DEFAULT\040CHARSET=latin1;
select\040*\040from\040cart;
show\040databases;
drop\040database\040ecommerce;
create\040database\040ecommerce;
exit
show\040databases;
drop\040database\040ecommerce;
create\040database\040ecommerce;
exit
use\040IT635_Proj;
show\040tables;
INSERT\040INTO\040`admins`\040(`user_id`,\040`user_email`,\040`user_pass`)\040VALUES
(NULL,\040'parth123@gmail.com',\040'shah1'),
(NULL,\040'parth456@yahoo.com',\040'shah2');
INSERT\040INTO\040`admins`\040(`user_id`,\040`user_email`,\040`user_pass`)\040VALUES\040(NULL,\040'parth123@gmail.com',\040'shah1'),\040(NULL,\040'parth456@yahoo.com',\040'shah2');
select\040*\040from\040admin;
select\040*\040from\040admins;
drop\040table\040admins;
CREATE\040TABLE\040IF\040NOT\040EXISTS\040`admins`\040(
\040\040`user_id`\040int(10)\040NOT\040NULL\040AUTO_INCREMENT,
\040\040`user_email`\040varchar(255)\040NOT\040NULL,
\040\040`user_pass`\040varchar(255)\040NOT\040NULL,
\040\040PRIMARY\040KEY\040(`user_id`)
)\040ENGINE=InnoDB\040\040DEFAULT\040CHARSET=latin1\040AUTO_INCREMENT=3\040;
CREATE\040TABLE\040IF\040NOT\040EXISTS\040`admins`\040(\040\040\040`user_id`\040int(10)\040NOT\040NULL\040AUTO_INCREMENT,\040\040\040`user_email`\040varchar(255)\040NOT\040NULL,\040\040\040`user_pass`\040varchar(255)\040NOT\040NULL,\040\040\040PRIMARY\040KEY\040(`user_id`)\040)\040ENGINE=InnoDB\040\040DEFAULT\040CHARSET=latin1\040AUTO_INCREMENT=3;
INSERT\040INTO\040`admins`\040(`user_id`,\040`user_email`,\040`user_pass`)\040VALUES
(NULL,\040'parth123@gmail.com',\040'shah1'),
(NULL,\040'parth456@yahoo.com',\040'shah2');
INSERT\040INTO\040`admins`\040(`user_id`,\040`user_email`,\040`user_pass`)\040VALUES\040(NULL,\040'parth123@gmail.com',\040'shah1'),\040(NULL,\040'parth456@yahoo.com',\040'shah2');
select\040*\040from\040admins;
drop\040table\040admins;
select\040*\040from\040admins;
CREATE\040TABLE\040IF\040NOT\040EXISTS\040`admins`\040(
\040\040`user_id`\040int(10)\040NOT\040NULL\040AUTO_INCREMENT,
\040\040`user_email`\040varchar(255)\040NOT\040NULL,
\040\040`user_pass`\040varchar(255)\040NOT\040NULL,
\040\040PRIMARY\040KEY\040(`user_id`)
)\040ENGINE=InnoDB\040\040DEFAULT\040CHARSET=latin1\040AUTO_INCREMENT=5\040;
CREATE\040TABLE\040IF\040NOT\040EXISTS\040`admins`\040(\040\040\040`user_id`\040int(10)\040NOT\040NULL\040AUTO_INCREMENT,\040\040\040`user_email`\040varchar(255)\040NOT\040NULL,\040\040\040`user_pass`\040varchar(255)\040NOT\040NULL,\040\040\040PRIMARY\040KEY\040(`user_id`)\040)\040ENGINE=InnoDB\040\040DEFAULT\040CHARSET=latin1\040AUTO_INCREMENT=5;
NSERT\040INTO\040`admins`\040(`user_id`,\040`user_email`,\040`user_pass`)\040VALUES
(NULL,\040'parth123@gmail.com',\040'shah1'),
(NULL,\040'parth456@yahoo.com',\040'shah2');
NSERT\040INTO\040`admins`\040(`user_id`,\040`user_email`,\040`user_pass`)\040VALUES\040(NULL,\040'parth123@gmail.com',\040'shah1'),\040(NULL,\040'parth456@yahoo.com',\040'shah2');
INSERT\040INTO\040`admins`\040(`user_id`,\040`user_email`,\040`user_pass`)\040VALUES\040(NULL,\040'parth123@gmail.com',\040'shah1'),\040(NULL,\040'parth456@yahoo.com',\040'shah2');
select\040*\040from\040admins;
Delete\040from\040admins
where\040user_id='1';
Delete\040from\040admins\040where\040user_id='1';
Delete\040from\040admins\040where\040user_id='2';
Delete\040from\040admins\040where\040user_id='3';
select\040*\040from\040admins;
Delete\040from\040admins\040where\040user_id='4';
Delete\040from\040admins\040where\040user_id='5';
Delete\040from\040admins\040where\040user_id='6';
Delete\040from\040admins\040where\040user_id='7';
Delete\040from\040admins\040where\040user_id='8';
alter\040table\040admins\040AUTO_INCREMENT=1;
INSERT\040INTO\040`admins`\040(`user_id`,\040`user_email`,\040`user_pass`)\040VALUES\040(NULL,\040'parth123@gmail.com',\040'shah1'),\040(NULL,\040'parth456@yahoo.com',\040'shah2');
select\040*\040from\040admins;
exit
